@import url("./transition.scss");

.bg-error {
  background: #ffe9e9;
}

.focusRing {
  input:focus {
    box-shadow: 0 0 0 0.2rem rgb(248, 202, 202) !important;
  }
}

// 表單樣式
.form {
  &__question {
    position: relative;

    &--no {
      position: absolute;
      left: 20px;
      top: 8px;
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin: 0;
      color: rgb(156, 169, 202);
      font-weight: 800;
    }

    &--body {
      padding: 40px 16px 32px 16px;
      margin: 12px 0;
      border-radius: 0.75rem;

      .introduceText {
        width: 100%;
        letter-spacing: 1px;
        line-height: 1.8;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        font-size: 14px;
        color: rgb(156, 169, 202);
        font-weight: 400;
        margin-bottom: 4px;
      }
    }

    .el-form-item__label {
      color: rgb(14, 92, 148);
      font-size: 1.5rem;
      line-height: 2rem;

      &::before {
        content: "" !important;
      }
    }

    // 這邊是答案&選項的css
    input {
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      font-size: 0.875rem;
      line-height: 1.25rem;
      border: 2px solid #e5e7eb;
      border-radius: 0.25rem;

      /* 隱藏input type='number' 右方上下箭頭 */
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      &:focus {
        border: 1px solid #1e3a8a;
        margin-top: 1px;
        box-shadow: 0 0 0 0.2rem rgb(219, 234, 254);
      }

      .errMessage {
        width: 100%;
        position: absolute;
        display: none;

        &__text {
          font-size: 0.75rem;
          line-height: 1rem;
          color: rgb(239, 68, 68);
        }
      }
    }

    /* radioButton */
    .el-radio-group {
      width: 100%;

      label {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px 0px 8px;
        padding: 8px 14px;
        box-sizing: border-box;
        border: 2px solid #cddffa;
        border-radius: 9px;

        &:hover {
          border-color: #a6d1ea !important;
        }

        &.is-checked {
          background-color: #5899c8;
          border-color: transparent;

          .el-radio {
            &__input {
              width: 20px;
              height: 20px;
            }

            &__inner {
              width: 20px;
              height: 20px;
              border: 0;
              background-color: rgb(1, 114, 203);

              &::after {
                width: 8px;
                height: 8px;
              }
            }

            &__label {
              color: white;
            }
          }
        }

        .el-radio {
          &__input {
            width: 20px;
            height: 20px;
          }

          &__inner {
            width: 20px;
            height: 20px;
            border: 1px solid rgb(186, 199, 213);
          }

          &__label {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            white-space: pre-wrap;
            color: #5899c8;
          }
        }
      }
    }

    /* checkBoxButton */
    .el-checkbox-group {
      width: 100%;

      label {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px 0px 8px;
        padding: 8px 14px;
        box-sizing: border-box;
        border: 2px solid #cddffa;
        border-radius: 9px;

        &:hover {
          border-color: #a6d1ea !important;
        }

        &.is-checked {
          background-color: #5899c8;
          border-color: transparent;

          .el-checkbox {
            &__inner {
              border: 0;
              background-color: rgb(1, 114, 203);
            }

            &__label {
              color: white;
            }
          }
        }

        .is-disabled>.el-checkbox__inner::after {
          display: none;
        }

        .el-checkbox {
          &__input {
            min-width: 20px;
            max-width: 20px;
            min-height: 20px;
            max-height: 20px;
          }

          &__inner {
            width: 20px;
            height: 20px;

            &::after {
              width: 50%;
              height: 50%;
              transform: rotate(45deg) scaleY(1.5);
            }
          }

          &__label {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            white-space: pre-wrap;
            color: #5899c8;
          }
        }
      }
    }

    &--ansOther {
      width: 100%;
      border: 2px solid #cddffa;
      border-radius: 9px;
      margin: 0px 0px 8px;
      padding: 8px 14px;
      box-sizing: border-box;

      &.active {
        background-color: #5899c8;
        border-color: transparent;
      }

      &:hover {
        border-color: #a6d1ea !important;
      }

      label {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 8px;
        box-sizing: border-box;
        border-radius: 9px;

        &:hover {
          border-color: #a6d1ea !important;
        }

        &.is-checked {
          .el-radio {
            &__input {
              width: 20px;
              height: 20px;
            }

            &__inner {
              width: 20px;
              height: 20px;
              border: 0;
              background-color: rgb(1, 114, 203);

              &::after {
                width: 8px;
                height: 8px;
              }
            }

            &__label {
              color: white;
            }
          }

          .el-checkbox {
            &__inner {
              border: 0;
              background-color: rgb(1, 114, 203);
            }

            &__label {
              color: white;
            }
          }
        }

        .el-radio {
          &__input {
            width: 20px;
            height: 20px;
          }

          &__inner {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(186, 199, 213);
          }

          &__label {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            color: #5899c8;
          }
        }

        .el-checkbox {
          width: 100%;

          &__input {
            min-width: 20px;
            max-width: 20px;
            min-height: 20px;
            max-height: 20px;
          }

          &__inner {
            width: 20px;
            height: 20px;

            &::after {
              width: 50%;
              height: 50%;
              transform: rotate(45deg) scaleY(1.5);
            }
          }

          &__label {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            white-space: pre-wrap;
            color: #5899c8;
          }
        }
      }
    }

    /* 錯誤提示位置 */
    .el-form-item__error {
      margin-top: 4px;
    }
  }
}

.apexcharts-legend {
  min-width: 320px;
  max-width: 320px;

  @media (min-width: 991px) {
    min-width: 200px;
    max-width: 200px;
  }

}

.apexcharts-toolbar {
  display: none !important;
}

.el-dialog {
  border-radius: 8px !important;
  margin: 0 !important;
  width: 90% !important;

  @media (min-width: 768px) {
    width: 65% !important;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__header {
    background: #5899c8 !important;
    border-radius: 8px 8px 0 0;
    padding: 20px 35px 10px !important;
  }

  &__close {
    color: white !important;
    transform: scale(1.3);
  }

  &__title {
    font-weight: bold;
    color: white !important;
  }
}

.el-tooltip__popper {
  max-width: 100%;

  @media (min-width: 768px) {
    max-width: 60%;
  }
}
