{
  "name": "tdx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "apexcharts": "^3.27.1",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.2",
    "nuxt": "^2.15.3",
    "vue-apexcharts": "^1.6.1",
    "vuewordcloud": "^18.7.12"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^10.2.0"
  }
}
